import { type ComponentFixture, TestBed } from '@angular/core/testing';

import { Zard<%= className %>Component } from './<%= name %>.component';

describe('<%= className %>Component', () => {
  let component: Zard<%= className %>Component;
  let fixture: ComponentFixture<Zard<%= className %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Zard<%= className %>Component],
    }).compileComponents();

    fixture = TestBed.createComponent(Zard<%= className %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
