import { ChangeDetectionStrategy, Component, computed, input, ViewEncapsulation } from '@angular/core';

import type { ClassValue } from 'clsx';

import { mergeClasses } from '@/shared/utils/merge-classes';

import { <%= variantName %>Variants } from './<%= name %>.variants';

@Component({
  selector: '<%= selector %>',
  template: `
    <ng-content />
  `,
  changeDetection: ChangeDetectionStrategy.OnPush,
  encapsulation: ViewEncapsulation.None,
  host: {
    '[class]': 'classes()',
  },
  exportAs: '<%= exportAs %>',
})
export class Zard<%= className %>Component {
  readonly class = input<ClassValue>('');

  protected readonly classes = computed(() =>
    mergeClasses(<%= variantName %>Variants(), this.class()),
  );
}
